This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_spec.aux
The style file: plain.bst
Database file #1: prop_spec.bib
Warning--I didn't find a database entry for "bluetooth"
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5515 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 197
> -- 116
< -- 1
+ -- 47
- -- 37
* -- 116
:= -- 379
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 185
format.name$ -- 37
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 42
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 70
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 80
(There was 1 warning)
