\relax 
\citation{apple}
\citation{android}
\citation{renaudin}
\citation{bluetooth}
\citation{cheung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{senion}
\citation{gottipati}
\citation{bekkelien}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{\thepage }}
\newlabel{sec:project_proposal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticipated Approach}{\thepage }}
\newlabel{subsec:approach}{{3.1}{\thepage }}
\citation{feldman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anticipated Approach to BLE Navigation}}{\thepage }}
\newlabel{fig:Block Flow Diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Challenges}{\thepage }}
\newlabel{subsec:tech_challenges}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{\thepage }}
\newlabel{subsec:eval_criteria}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Timeline}{\thepage }}
\newlabel{sec:research_timeline}{{4}{\thepage }}
\bibstyle{plain}
\bibdata{prop_spec}
\bibcite{apple}{1}
\bibcite{bekkelien}{2}
\bibcite{cheung}{3}
\bibcite{feldman}{4}
\bibcite{android}{5}
\bibcite{gottipati}{6}
\bibcite{senion}{7}
\bibcite{renaudin}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
