\begin{thebibliography}{1}

\bibitem{apple}
Apple.
\newblock i{OS} {D}eveloper {L}ibrary: {C}ore {B}luetooth {P}rogramming
  {G}uide.
\newblock \texttt{https://developer.apple.com/library/ios/
  documentation/NetworkingInternetWeb/Conceptual/
  CoreBluetooth\_concepts/AboutCoreBluetooth/ Introduction.html}.

\bibitem{bekkelien}
Anja Bekkelien.
\newblock Bluetooth indoor positioning.
\newblock Master's thesis, University of Geneva, 2012.

\bibitem{cheung}
Kenneth~C. Cheung, Stephen~S. Intille, and Kent Larson.
\newblock An inexpensive bluetooth-based indoor positioning hack, 2008.

\bibitem{feldman}
Silke Feldmann, Kyandoghere Kyamakya, Ana Zapater, and Zighuo Lue.
\newblock An indoor bluetooth-based positioning system: Concept, implementation
  and experimental evaluation.
\newblock In Weihua Zhuang, Chi-Hsiang Yeh, Olaf Droegehorn, C.-T. Toh, and
  Hamid~R. Arabnia, editors, {\em International Conference on Wireless
  Networks}, pages 109--113, 2003.

\bibitem{android}
Google.
\newblock Android {D}evelopers: Bluetooth {L}ow {E}nergy.
\newblock \texttt{http://developer.android.com/guide/topics/
  connectivity/bluetooth-le.html}.

\bibitem{gottipati}
Gottipati Harry.
\newblock With i{B}eacon, {A}pple is going to dumb on {NFC} and embrace the
  internet of things.
\newblock
  \texttt{http://gigaom.com/2013/09/10/with-ibeacon-apple-is-going-to-dump-on-nfc-and-embrace-
  the-internet-of-things/}, 2013.

\bibitem{senion}
SenionLab{,} Meridian.
\newblock \texttt{http://senionlab.com} and \texttt{http://meridianapps.com}.
\newblock SenionLab and Meridian both offer wifi based indoor navigation APIs
  to integrate with existing applications.

\bibitem{renaudin}
Valerie Renaudin, Okan Yalak, Philip Tome, and Betrand Merminod.
\newblock Indoor navigation of emergency agents.
\newblock {\em European Journal of Navigation}, 5(3), July 2007.

\end{thebibliography}
