This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5864 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 215
> -- 106
< -- 1
+ -- 43
- -- 33
* -- 119
:= -- 397
add.period$ -- 29
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 194
format.name$ -- 33
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 50
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 75
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 95
