\relax 
\citation{apple}
\citation{android}
\citation{renaudin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{senion}
\citation{gottipati}
\citation{bekkelien}
\citation{indoo.rs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\citation{bluetooth_core}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{\thepage }}
\newlabel{sec:sys_model}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLE Client Anchor System Model\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System Model}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Central Peripheral Relationship\relax }}{\thepage }}
\newlabel{fig:Central Peripheral}{{2}{\thepage }}
\citation{feldman}
\citation{bluetooth_core}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{\thepage }}
\newlabel{sec:sys_implement}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Device Context Activity\relax }}{\thepage }}
\newlabel{fig:Device Context}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Device Scan Activity\relax }}{\thepage }}
\newlabel{fig:Device Scan}{{4}{\thepage }}
\citation{android}
\citation{bluetooth_core}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Main Anchor Activity\relax }}{\thepage }}
\newlabel{fig:Main Activity}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\newlabel{sec:future_work}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{\thepage }}
\newlabel{sec:ethics}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\bibstyle{plain}
\bibdata{final_report}
\bibcite{apple}{1}
\bibcite{bekkelien}{2}
\bibcite{feldman}{3}
\bibcite{android}{4}
\bibcite{gottipati}{5}
\bibcite{indoo.rs}{6}
\bibcite{senion}{7}
\bibcite{renaudin}{8}
\bibcite{bluetooth_core}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\newlabel{app}{{8}{\thepage }}
